data.json (before)
{
	"parkingPasses": {

		"Zone A": {
			"Busch": {
				"18-2": [
					"50", "51", "51A", "51B", "53A", "54", "58", 
					"58A", "59", "60A", "60B", "61", "63", "63A", 
					"63B", "63C", "64", "66B", "68", 
					"Stadium West", "Gated lot 55"
				],
				"18-8": [
					"67"
				]
			},
			"College Ave": {
				"6-2": [
					"20", "26", "30", "College Ave Deck"
				],
				"18-2": [
					"11A", "13", "16", "32", "33", "38"
				],
				"18-8": [
					"13"
				]
			},
			"Cook": {
				"18-2": [
					"94", "95", "98A", "98B", "Lipman Drive"
				],
				"18-8": [
					"97"
				],
				"20-2": [
					"78"
				]
			},
			"Douglass": {
				"18-2": [
					"71A", "74A", "75", "76", "79", "81", 
					"83", "84", "86", "88", "96", "96A", 
					"Douglass Deck", "Corwin", "Gated lot 70"
				],
				"18-8": [
					"82"
				],
				"19.5-2": [
					"79A"
				]
			},
			"Livingston": {
				"18-2": [
					"107", "108", "109", "110", "111", "112",
					 "Scarlet", "Green", "Yellow"
				],
				"18-8": [
					"101"
				]
			}	
		},
		"Zone B": {
			"Busch": {
				"6-2": [
					"Stadium West Lot"
				],
				"18-2": [
					"50", "51", "51A", "51B", "53A", "54", "58", 
					"58A", "59", "60A", "60B", "61", "63", "63A", 
					"63B", "63C", "64", "66B", "68", "Gated Lot 55"
				],
				"18-8": [
					"67"
				]
			},
			"College Ave": {
				"18-2": [
					"11A", "13", "16", "20", "26", "30", 
					"32", "33", "38", "College Ave Deck"
				],
				"18-8": [
					"13"
				]
			},
			"Cook": {
				"18-2": [
					"94", "95", "98A", "98B and Lipman Drive"
				],
				"18-8": [
					"97"
				],
				"20-2": [
					"78"
				]
			},
			"Douglass": {
				"18-2": [
					"71A", "74A", "75", "76", "79", "81", 
					"83", "84", "86", "88", "96", "96A", 
					"Douglass Deck", "Corwin", "Gated lot 70"
				],
				"18-8": [
					"82"
				],
				"19.5-2": [
					"79A"
				]
			},
			"Livingston": {
				"18-2": [
					"107", "108", "109", "110", "111", 
					"112", "Scarlet", "Green", "Yellow"
				],
				"18-8": [
					"101"
				]
			}
		},
		"Zone C": {
			"Busch": {
				"18-2": [
					"50", "51", "51A", "51B", "53A", "54", 
					"58", "58A", "59", "60A", "60B", "61",
					"63", "63A", "63B", "63C", "64", "66B", 
					"68", "Stadium West Lot", "Gated Lot 55"
				],
				"18-8": [
					"67"
				]
			},
			"College Ave": {
				"18-2": [
					"11A", "13", "16", "20", "26", "30", 
					"32", "33", "38", "College Ave Deck"
				],
				"18-8": [
					"13"
				]
			},
			"Cook": {
				"6-2": [
					"98A", "98B", "99C", "99D"
				],
				"18-2": [
					"94", "95", "Lipman DriveD"
				],
				"18-8": [
					"97"
				],
				"20-2": [
					"78"
				]
			},
			"Douglass": {
				"18-2": [
					"71A", "74A", "75", "76", "79", "81", 
					"83", "84", "86", "88", "96", "96A", 
					"Douglass Deck", "Corwin", "Gated lot 70"
				],
				"18-8": [
					"82"
				],
				"19.5-2": [
					"79A"
				]
			},
			"Livingston": {
				"18-2": [
					"107", "108", "109", "110", "111", 
					"112", "Scarlet", "Green", "Yellow"
				],
				"18-8": [
					"101"
				]
			}
		},
		"Zone D": {
			"Busch": {
				"18-2": [
					"50", "51", "51A", "51B", "53A", "54", "58", "58A", 
					"59", "60A", "60B", "61", "63", "63A", "63B", "63C", 
					"64", "66B", "68", "Stadium West Lot", "Gated Lot 55"
				],
				"18-8": [
					"67"
				]
			},
			"College Ave": {
				"18-2": [
					"13", "16", "20", "26", "30", 
					"32", "33", "38", "College Ave Deck"
				],
				"18-8": [
					"13"
				]
			},
			"Cook": {
				"18-2":  [
					"94", "95", "98A", "98B", "Lipman Drive"
				],
				"18-8": [
					"97"
				],
				"20-2": [
					"78"
				]
			},
			"Douglass": {
				"6-2": [
					"79", "Douglass Deck"
				],
				"18-2": [
					"71A", "74A", "75", "76", "81", "83", "84",
					"86", "88", "96", "96A", "Corwin", "Gated lot 70"
				],
				"18-8": [
					"82"
				],
				"19.5-2": [
					"79A"
				]
			},
			"Livingston": {
				"18-2": [
					"107", "108", "109", "110", "111",
					"112", "Scarlet", "Green", "Yellow"
				],
				"18-8": [
					"101"
				]
			}
		},
		"Zone L": {
			"Busch": {
				"18-2": [
					"50", "51", "51A", "51B", "53A", "54", 
					"58", "58A", "59", "60A", "60B", "61", "63", 
					"63A", "63B", "63C", "64", "66B", "68", 
					"Stadium West Lot", "Gated Lot 55"
				],
				"18-8": [
					"67"
				]
			},
			"College Ave": {
				"18-2": [
					"11A", "16", "20", "26", 
					"30", "32", "33", "38", "College Ave Deck"
				],
				"18-8": [
					"13"
				]
			},
			"Cook": {
				"18-2": [
					"194", "95", "98A", "and Lipman Drive"
				],
				"18-8": [
					"97"
				]
			},
			"Douglass": {
				"18-2": [
					"71A", "74A", "75", "76", "79", 
					"81", "83", "84", "86", "88", "96",
					"96A", "Douglass Deck", "Corwin", "Gated lot 70"
				],
				"18-8": [
					"82"
				],
				"19.5-2": [
					"97A"
				]
			},
			"Livingston": {
				"6-2": [
					"Yellow"
				],
				"18-2": [
					"107", "108", "109", "110", 
					"111", "112", "Scarlet", "Green"
				],
				"18-8": [
					"101"
				]
			}
		},
		"Zone H": {
			"Busch": {
				"18-2": [
					"50", "51", "51A", "51B", "53A", "54", "58", "58A",
					"59", "60A", "60B", "61", "63", "63A", "63B", "63C", 
					"64", "66B", "68", "Stadium West Lot", "Gated Lot 55"
				],
				"18-8": [
					"67"
				]
			},
			"College Ave": {
				"18-2": [
					"11", "13", "16", "20", "26", "30",
					"32", "33", "38", "College Ave Deck"
				],
				"18-8": [
					"13"
				]
			},
			"Cook": {
				"18-2": [
					"94", "95", "98A", "Lipman Drive"
				],
				"18-8": [
					"97"
				],
				"20-2": [
					"78"
				]
			},
			"Douglass": {
				"18-2": [
					"71A", "74A", "75", "76", "79", "81", "83", "84", "86",
					"88", "96", "96A", "Douglass Deck", "Corwin", "Gated lot 70"
				],
				"18-8": [
					"82"
				],
				"19.5-2": [
					"79A"
				]
			},
			"Livingston": {
				"6-2": [
					"Yellow"
				],
				"18-2": [
					"107", "108", "109", "110", "111", "112", "Scarlet", "Green"
				],
				"18-8": [
					"101"
				]
			}
		}
	},

	"parkingLots": {
		"Yellow": {
			"lat": 40.527489,
			"lng": -74.437814
		},
		"Green": {
			"lat": 40.526297,
			"lng": -74.440022
		},
		"105": {
			"lat": 40.524303, 
			"lng": -74.433764
		},
		"112": {
			"lat": 40.525418, 
			"lng": -74.435836
		},
		"Scarlet": {
			"lat": 40.524241, 
			"lng": -74.441848
		},
		"101": {
			"lat": 40.521296, 
			"lng": -74.437544
		},
		"103": {
			"lat": 40.520594, 
			"lng": -74.432467
		},
		"111": {
			"lat": 40.515389, 
			"lng": -74.433643
		},
		"109": {
			"lat": 40.516978, 
			"lng": -74.430625
		},
		"110": {
			"lat": 40.515977, 
			"lng": -74.431033
		},
		"107": {
			"lat": 40.523356, 
			"lng": -74.432045
		},
		"108": {
			"lat": 40.513757,
			"lng": -74.434123
		},




		"58B": {
			"lat": 40.526596, 
			"lng": -74.467056
		},
		"58A": {
			"lat": 40.526331,
			"lng": -74.466487
		},
		"58": {
			"lat": 40.525764,
			"lng": -74.466342
		},
		"Gated Lot 55": {
			"lat": 40.525662,
			"lng": -74.465511
		},
		"56": {
			"lat": 40.525275,
			"lng": -74.464165
		},
		"54": {
			"lat": 40.525410, 
			"lng": -74.461624
		},
		"51": {
			"lat": 40.526005,
			"lng": -74.460861
		},
		"51B": {
			"lat": 40.525561, 
			"lng": -74.46057
		},
		"68": {
			"lat": 40.524039,
			"lng": -74.459749
		},
		"58C": {
			"lat": 40.527435, 
			"lng": -74.468680,
		},
		"64": {
			"lat": 40.520632, 
			"lng": -74.459975
		},
		"67": {
			"lat": 40.521598, 
			"lng": -74.457438
		},
		"60B": {
			"lat": 40.521750, 
			"lng": -74.459006
		},
		"59": {
			"lat": 40.522535, 
			"lng": -74.459116
		},
		"58D": {
			"lat": 40.528259, 
			"lng": -74.466402
		},
		"58C": {
			"lat": 40.527186, 
			"lng": -74.467397,
		},
		"61": {
			"lat": 40.526243, 
			"lng": -74.458739
		},
		"51": {
			"lat": 40.524551, 
			"lng": -74.457431
		},
		"63": {
			"lat": 40.523654,
			"lng": -74.454679
		},
		"63A": {
			"lat": 40.522728, 
			"lng": -74.455924
		},
		"66A": {
			"lat": 40.521093, 
			"lng": -74.455548
		},
		"66B": {
			"lat": 40.521349, 
			"lng": -74.454477
		},
		"623": {
			"lat": 40.520504, 
			"lng": -74.454057
		},
		"65C": {
			"lat": 40.519368, 
			"lng": -74.456102
		},
		"65B": {
			"lat": 40.520005, 
			"lng": -74.454824
		},
		"65D": {
			"lat": 40.519626, 
			"lng": -74.457029
		},
		"65A": {
			"lat": 40.518804, 
			"lng": -74.455793
		},
		"48": {
			"lat": 40.515054, 
			"lng": -74.460646
		},
		"Hale Center Parking": {
			"lat": 40.512937, 
			"lng": -74.463404
		},
		"Stadium West Lot": {
			"lat": 40.513653, 
			"lng": -74.467541
		},
		"50": {
			"lat": 40.521846, 
			"lng": -74.472663
		},
		"A": {
			"lat": 40.524384, 
			"lng": -74.472535
		},
		"B": {
			"lat": 40.525918, 
			"lng": -74.472282
		},
		"C": {
			"lat": 40.524635, 
			"lng": -74.471151
		},
		"49": {
			"lat": 40.523281, 
			"lng": -74.466409
		},
		"52": {
			"lat": 40.523283, 
			"lng": -74.466755
		},
		"53": {
			"lat": 40.522727, 
			"lng": -74.465064
		},
		"53A": {
			"lat": 40.520289, 
			"lng": -74.463132
		},
		"62": {
			"lat": 40.527207, 
			"lng": -74.456744
		},
		"51A": {
			"lat": 40.526026, 
			"lng": -74.460874
		},
		"54A": {
			"lat": 40.525905, 
			"lng": -74.461604
		},
		"60A": {
			"lat": 40.521545, 
			"lng": -74.459259
		},
		"63C": {
			"lat": 40.523531, 
			"lng": -74.453918
		},




		"33": {
			"lat": 40.505654, 
			"lng": -74.453384
		},
		"34": {
			"lat": 40.505556, 
			"lng": -74.452827
		},
		"36": {
			"lat": 40.505254, 
			"lng": -74.454553
		},
		"20": {
			"lat": 40.505008, 
			"lng": -74.450611
		},
		"22": {
			"lat": 40.504103, 
			"lng": -74.450163
		},
		"College Ave Deck": {
			"lat": 40.504706, 
			"lng": -74.451618
		},
		"24": {
			"lat": 40.504317, 
			"lng": -74.451750
		},
		"23": {
			"lat": 40.504270,
			"lng": -74.452050
		},
		"32": {
			"lat": 40.504053, 
			"lng": -74.453762
		},
		"27": {
			"lat": 40.503220, 
			"lng": -74.453398
		},
		"30": {
			"lat": 40.502710, 
			"lng": -74.453397
		},
		"26": {
			"lat": 40.501806, 
			"lng": -74.452571
		},
		"37": {
			"lat": 40.502169, 
			"lng": -74.449170
		},
		"18A": {
			"lat": 40.502431, 
			"lng": -74.449370
		},
		"18": {
			"lat": 40.502942, 
			"lng": -74.448808
		},
		"16": {
			"lat": 40.500995, 
			"lng": -74.446059
		},
		"9": {
			"lat": 40.499395, 
			"lng": -74.447563
		},
		"1": {
			"lat": 40.499106, 
			"lng": -74.445541
		},
		"2": {
			"lat": 40.497839, 
			"lng": -74.447561
		},
		"5": {
			"lat": 40.498721, 
			"lng": -74.447988
		},
		"4": {
			"lat": 40.498543, 
			"lng": -74.447695
		},
		"6": {
			"lat": 40.498621, 
			"lng": -74.449602
		},
		"7": {
			"lat": 40.499372, 
			"lng": -74.450630
		},
		"11": {
			"lat": 40.500038, 
			"lng": -74.450288
		},
		"11A": {
			"lat": 40.500367, 
			"lng": -74.450549
		},
		"13": {
			"lat": 40.500619, 
			"lng": -74.450300
		},
		"12A": {
			"lat": 40.499846, 
			"lng": -74.451709
		},


	},


	"campuses": [
		{
			"name": "College Ave",
			"lat": 40.503028, 
			"lng": -74.450470
		},
		{
			"name": "Cook/Douglass",
			"lat": 40.483457, 
			"lng": -74.435324
		},
		{
			"name": "Busch",
			"lat": 40.521025, 
			"lng": -74.460928
		},
		{
			"name": "Livingston",
			"lat": 40.522801, 
			"lng": -74.436524
		}
	]
}

data.json (after)
{
	"parkingPasses": {

		"Zone A": {
			"Busch": {
				"18-2": [
					"50", "51", "51A", "51B", "53A", "54", "58", 
					"58A", "59", "60A", "60B", "61", "63", "63A", 
					"63B", "63C", "64", "66B", "68", 
					"Stadium West", "Gated lot 55"
				],
				"18-8": [
					"67"
				]
			},
			"College Ave": {
				"6-2": [
					"20", "26", "30", "College Ave Deck"
				],
				"18-2": [
					"11A", "16", "32", "33", "38"
				],
				"18-8": [
					"13"
				]
			},
			"Cook": {
				"18-2": [
					"94", "95", "98A", "98B", "Lipman Drive"
				],
				"18-8": [
					"97"
				],
				"20-2": [
					"78"
				]
			},
			"Douglass": {
				"18-2": [
					"71A", "74A", "75", "76", "79", "81", 
					"83", "84", "86", "88", "96", "96A", 
					"Douglass Deck", "Corwin", "Gated lot 70"
				],
				"18-8": [
					"82"
				],
				"19.5-2": [
					"79A"
				]
			},
			"Livingston": {
				"18-2": [
					"107", "108", "109", "110", "111", "112",
					 "Scarlet", "Green", "Yellow"
				],
				"18-8": [
					"101"
				]
			}	
		},
		"Zone B": {
			"Busch": {
				"6-2": [
					"Stadium West Lot"
				],
				"18-2": [
					"50", "51", "51A", "51B", "53A", "54", "58", 
					"58A", "59", "60A", "60B", "61", "63", "63A", 
					"63B", "63C", "64", "66B", "68", "Gated Lot 55"
				],
				"18-8": [
					"67"
				]
			},
			"College Ave": {
				"18-2": [
					"11A", "13", "16", "20", "26", "30", 
					"32", "33", "38", "College Ave Deck"
				],
				"18-8": [
					"13"
				]
			},
			"Cook": {
				"18-2": [
					"94", "95", "98A", "98B and Lipman Drive"
				],
				"18-8": [
					"97"
				],
				"20-2": [
					"78"
				]
			},
			"Douglass": {
				"18-2": [
					"71A", "74A", "75", "76", "79", "81", 
					"83", "84", "86", "88", "96", "96A", 
					"Douglass Deck", "Corwin", "Gated lot 70"
				],
				"18-8": [
					"82"
				],
				"19.5-2": [
					"79A"
				]
			},
			"Livingston": {
				"18-2": [
					"107", "108", "109", "110", "111", 
					"112", "Scarlet", "Green", "Yellow"
				],
				"18-8": [
					"101"
				]
			}
		},
		"Zone C": {
			"Busch": {
				"18-2": [
					"50", "51", "51A", "51B", "53A", "54", 
					"58", "58A", "59", "60A", "60B", "61",
					"63", "63A", "63B", "63C", "64", "66B", 
					"68", "Stadium West Lot", "Gated Lot 55"
				],
				"18-8": [
					"67"
				]
			},
			"College Ave": {
				"18-2": [
					"11A", "13", "16", "20", "26", "30", 
					"32", "33", "38", "College Ave Deck"
				],
				"18-8": [
					"13"
				]
			},
			"Cook": {
				"6-2": [
					"98A", "98B", "99C", "99D"
				],
				"18-2": [
					"94", "95", "Lipman DriveD"
				],
				"18-8": [
					"97"
				],
				"20-2": [
					"78"
				]
			},
			"Douglass": {
				"18-2": [
					"71A", "74A", "75", "76", "79", "81", 
					"83", "84", "86", "88", "96", "96A", 
					"Douglass Deck", "Corwin", "Gated lot 70"
				],
				"18-8": [
					"82"
				],
				"19.5-2": [
					"79A"
				]
			},
			"Livingston": {
				"18-2": [
					"107", "108", "109", "110", "111", 
					"112", "Scarlet", "Green", "Yellow"
				],
				"18-8": [
					"101"
				]
			}
		},
		"Zone D": {
			"Busch": {
				"18-2": [
					"50", "51", "51A", "51B", "53A", "54", "58", "58A", 
					"59", "60A", "60B", "61", "63", "63A", "63B", "63C", 
					"64", "66B", "68", "Stadium West Lot", "Gated Lot 55"
				],
				"18-8": [
					"67"
				]
			},
			"College Ave": {
				"18-2": [
					"16", "20", "26", "30", 
					"32", "33", "38", "College Ave Deck"
				],
				"18-8": [
					"13"
				]
			},
			"Cook": {
				"18-2":  [
					"94", "95", "98A", "98B", "Lipman Drive"
				],
				"18-8": [
					"97"
				],
				"20-2": [
					"78"
				]
			},
			"Douglass": {
				"6-2": [
					"79", "Douglass Deck"
				],
				"18-2": [
					"71A", "74A", "75", "76", "81", "83", "84",
					"86", "88", "96", "96A", "Corwin", "Gated lot 70"
				],
				"18-8": [
					"82"
				],
				"19.5-2": [
					"79A"
				]
			},
			"Livingston": {
				"18-2": [
					"107", "108", "109", "110", "111",
					"112", "Scarlet", "Green", "Yellow"
				],
				"18-8": [
					"101"
				]
			}
		},
		"Zone L": {
			"Busch": {
				"18-2": [
					"50", "51", "51A", "51B", "53A", "54", 
					"58", "58A", "59", "60A", "60B", "61", "63", 
					"63A", "63B", "63C", "64", "66B", "68", 
					"Stadium West Lot", "Gated Lot 55"
				],
				"18-8": [
					"67"
				]
			},
			"College Ave": {
				"18-2": [
					"11A", "16", "20", "26", 
					"30", "32", "33", "38", "College Ave Deck"
				],
				"18-8": [
					"13"
				]
			},
			"Cook": {
				"18-2": [
					"194", "95", "98A", "and Lipman Drive"
				],
				"18-8": [
					"97"
				]
			},
			"Douglass": {
				"18-2": [
					"71A", "74A", "75", "76", "79", 
					"81", "83", "84", "86", "88", "96",
					"96A", "Douglass Deck", "Corwin", "Gated lot 70"
				],
				"18-8": [
					"82"
				],
				"19.5-2": [
					"97A"
				]
			},
			"Livingston": {
				"6-2": [
					"Yellow"
				],
				"18-2": [
					"107", "108", "109", "110", 
					"111", "112", "Scarlet", "Green"
				],
				"18-8": [
					"101"
				]
			}
		},
		"Zone H": {
			"Busch": {
				"18-2": [
					"50", "51", "51A", "51B", "53A", "54", "58", "58A",
					"59", "60A", "60B", "61", "63", "63A", "63B", "63C", 
					"64", "66B", "68", "Stadium West Lot", "Gated Lot 55"
				],
				"18-8": [
					"67"
				]
			},
			"College Ave": {
				"18-2": [
					"11", "16", "20", "26", "30",
					"32", "33", "38", "College Ave Deck"
				],
				"18-8": [
					"13"
				]
			},
			"Cook": {
				"18-2": [
					"94", "95", "98A", "Lipman Drive"
				],
				"18-8": [
					"97"
				],
				"20-2": [
					"78"
				]
			},
			"Douglass": {
				"18-2": [
					"71A", "74A", "75", "76", "79", "81", "83", "84", "86",
					"88", "96", "96A", "Douglass Deck", "Corwin", "Gated lot 70"
				],
				"18-8": [
					"82"
				],
				"19.5-2": [
					"79A"
				]
			},
			"Livingston": {
				"6-2": [
					"Yellow"
				],
				"18-2": [
					"107", "108", "109", "110", "111", "112", "Scarlet", "Green"
				],
				"18-8": [
					"101"
				]
			}
		}
	},

	"Lot": {
		"Yellow": {
			"lat": 40.527489,
			"lng": -74.437814
		},
		"Green": {
			"lat": 40.526297,
			"lng": -74.440022
		},
		"105": {
			"lat": 40.524303, 
			"lng": -74.433764
		},
		"112": {
			"lat": 40.525418, 
			"lng": -74.435836
		},
		"Scarlet": {
			"lat": 40.524241, 
			"lng": -74.441848
		},
		"101": {
			"lat": 40.521296, 
			"lng": -74.437544
		},
		"103": {
			"lat": 40.520594, 
			"lng": -74.432467
		},
		"111": {
			"lat": 40.515389, 
			"lng": -74.433643
		},
		"109": {
			"lat": 40.516978, 
			"lng": -74.430625
		},
		"110": {
			"lat": 40.515977, 
			"lng": -74.431033
		},
		"107": {
			"lat": 40.523356, 
			"lng": -74.432045
		},
		"108": {
			"lat": 40.513757,
			"lng": -74.434123
		},




		"58B": {
			"lat": 40.526596, 
			"lng": -74.467056
		},
		"58A": {
			"lat": 40.526331,
			"lng": -74.466487
		},
		"58": {
			"lat": 40.525764,
			"lng": -74.466342
		},
		"Gated Lot 55": {
			"lat": 40.525662,
			"lng": -74.465511
		},
		"56": {
			"lat": 40.525275,
			"lng": -74.464165
		},
		"54": {
			"lat": 40.525410, 
			"lng": -74.461624
		},
		"51": {
			"lat": 40.526005,
			"lng": -74.460861
		},
		"51B": {
			"lat": 40.525561, 
			"lng": -74.46057
		},
		"68": {
			"lat": 40.524039,
			"lng": -74.459749
		},
		"58C": {
			"lat": 40.527435, 
			"lng": -74.468680,
		},
		"64": {
			"lat": 40.520632, 
			"lng": -74.459975
		},
		"67": {
			"lat": 40.521598, 
			"lng": -74.457438
		},
		"60B": {
			"lat": 40.521750, 
			"lng": -74.459006
		},
		"59": {
			"lat": 40.522535, 
			"lng": -74.459116
		},
		"58D": {
			"lat": 40.528259, 
			"lng": -74.466402
		},
		"58C": {
			"lat": 40.527186, 
			"lng": -74.467397,
		},
		"61": {
			"lat": 40.526243, 
			"lng": -74.458739
		},
		"51": {
			"lat": 40.524551, 
			"lng": -74.457431
		},
		"63": {
			"lat": 40.523654,
			"lng": -74.454679
		},
		"63A": {
			"lat": 40.522728, 
			"lng": -74.455924
		},
		"66A": {
			"lat": 40.521093, 
			"lng": -74.455548
		},
		"66B": {
			"lat": 40.521349, 
			"lng": -74.454477
		},
		"623": {
			"lat": 40.520504, 
			"lng": -74.454057
		},
		"65C": {
			"lat": 40.519368, 
			"lng": -74.456102
		},
		"65B": {
			"lat": 40.520005, 
			"lng": -74.454824
		},
		"65D": {
			"lat": 40.519626, 
			"lng": -74.457029
		},
		"65A": {
			"lat": 40.518804, 
			"lng": -74.455793
		},
		"48": {
			"lat": 40.515054, 
			"lng": -74.460646
		},
		"Hale Center Parking": {
			"lat": 40.512937, 
			"lng": -74.463404
		},
		"Stadium West Lot": {
			"lat": 40.513653, 
			"lng": -74.467541
		},
		"50": {
			"lat": 40.521846, 
			"lng": -74.472663
		},
		"A": {
			"lat": 40.524384, 
			"lng": -74.472535
		},
		"B": {
			"lat": 40.525918, 
			"lng": -74.472282
		},
		"C": {
			"lat": 40.524635, 
			"lng": -74.471151
		},
		"49": {
			"lat": 40.523281, 
			"lng": -74.466409
		},
		"52": {
			"lat": 40.523283, 
			"lng": -74.466755
		},
		"53": {
			"lat": 40.522727, 
			"lng": -74.465064
		},
		"53A": {
			"lat": 40.520289, 
			"lng": -74.463132
		},
		"62": {
			"lat": 40.527207, 
			"lng": -74.456744
		},
		"51A": {
			"lat": 40.526026, 
			"lng": -74.460874
		},
		"54A": {
			"lat": 40.525905, 
			"lng": -74.461604
		},
		"60A": {
			"lat": 40.521545, 
			"lng": -74.459259
		},
		"63C": {
			"lat": 40.523531, 
			"lng": -74.453918
		},




		"33": {
			"lat": 40.505654, 
			"lng": -74.453384
		},
		"34": {
			"lat": 40.505556, 
			"lng": -74.452827
		},
		"36": {
			"lat": 40.505254, 
			"lng": -74.454553
		},
		"20": {
			"lat": 40.505008, 
			"lng": -74.450611
		},
		"22": {
			"lat": 40.504103, 
			"lng": -74.450163
		},
		"College Ave Deck": {
			"lat": 40.504706, 
			"lng": -74.451618
		},
		"24": {
			"lat": 40.504317, 
			"lng": -74.451750
		},
		"23": {
			"lat": 40.504270,
			"lng": -74.452050
		},
		"32": {
			"lat": 40.504053, 
			"lng": -74.453762
		},
		"27": {
			"lat": 40.503220, 
			"lng": -74.453398
		},
		"30": {
			"lat": 40.502710, 
			"lng": -74.453397
		},
		"26": {
			"lat": 40.501806, 
			"lng": -74.452571
		},
		"37": {
			"lat": 40.502169, 
			"lng": -74.449170
		},
		"18A": {
			"lat": 40.502431, 
			"lng": -74.449370
		},
		"18": {
			"lat": 40.502942, 
			"lng": -74.448808
		},
		"16": {
			"lat": 40.500995, 
			"lng": -74.446059
		},
		"9": {
			"lat": 40.499395, 
			"lng": -74.447563
		},
		"1": {
			"lat": 40.499106, 
			"lng": -74.445541
		},
		"2": {
			"lat": 40.497839, 
			"lng": -74.447561
		},
		"5": {
			"lat": 40.498721, 
			"lng": -74.447988
		},
		"4": {
			"lat": 40.498543, 
			"lng": -74.447695
		},
		"6": {
			"lat": 40.498621, 
			"lng": -74.449602
		},
		"7": {
			"lat": 40.499372, 
			"lng": -74.450630
		},
		"11": {
			"lat": 40.500038, 
			"lng": -74.450288
		},
		"11A": {
			"lat": 40.500367, 
			"lng": -74.450549
		},
		"13": {
			"lat": 40.500619, 
			"lng": -74.450300
		},
		"12A": {
			"lat": 40.499846, 
			"lng": -74.451709
		},


	},


	"Campuse": [
		{
			"name": "College Ave",
			"lat": 40.503028, 
			"lng": -74.450470
		},
		{
			"name": "Cook/Douglass",
			"lat": 40.483457, 
			"lng": -74.435324
		},
		{
			"name": "Busch",
			"lat": 40.521025, 
			"lng": -74.460928
		},
		{
			"name": "Livingston",
			"lat": 40.522801, 
			"lng": -74.436524
		}
	]
}

data.json (diff)
@@ -18,7 +18,7 @@
 					"20", "26", "30", "College Ave Deck"
 				],
 				"18-2": [
-					"11A", "13", "16", "32", "33", "38"
+					"11A", "16", "32", "33", "38"
 				],
 				"18-8": [
 					"13"
@@ -186,7 +186,7 @@
 			},
 			"College Ave": {
 				"18-2": [
-					"13", "16", "20", "26", "30", 
+					"16", "20", "26", "30", 
 					"32", "33", "38", "College Ave Deck"
 				],
 				"18-8": [
@@ -297,7 +297,7 @@
 			},
 			"College Ave": {
 				"18-2": [
-					"11", "13", "16", "20", "26", "30",
+					"11", "16", "20", "26", "30",
 					"32", "33", "38", "College Ave Deck"
 				],
 				"18-8": [
@@ -341,7 +341,7 @@
 		}
 	},
 
-	"parkingLots": {
+	"Lot": {
 		"Yellow": {
 			"lat": 40.527489,
 			"lng": -74.437814
@@ -683,7 +683,7 @@
 	},
 
 
-	"campuses": [
+	"Campuse": [
 		{
 			"name": "College Ave",
 			"lat": 40.503028,
